<!doctype html>

<html lang="de">

<head>

<meta charset="utf-8">
<meta name="Home" content="Home">

<title>Idea</title>

<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Oswald');

		body {background-color: #0f0f0f;}
		h3 {font-family: Raleway; color: white; font-size: 4em;}
		nav ul{ margin-top: 0px; text-align: center;}
		nav li {margin-top: 0px; font-family: Oswald; font-size: 3em; list-style: none; display: inline-block; padding-left: 2em; padding-right: 2em; padding-top: 0.5em;}
		nav a, nav span{display: block;}
		a {color: white; transition-duration: 0.5s; text-decoration: none;}

		#header {margin-top: 0em; font-family: Montserrat; color: white; position: relative;}

		#Introduction{ float: left; width: 45em; height: 15em; text-align: center; opacity: 0.4; transition-duration: 1s; position: relative;}
		#Introduction:hover{opacity: 1.0; transition-duration: 1s;}

		#IntroductionRight{ float: right; width: 45em; height: 15em; text-align: center; opacity: 0.4; transition-duration: 1s; position: relative;}
		#IntroductionRight:hover{opacity: 1.0; transition-duration: 1s;}

		#Idea {margin-top: 0px; font-family: Montserrat; color: white; text-align: center; font-size: 25em; transition-duration: 1s; position: relative;}
		#Idea:hover{ font-size: 30em; transition-duration: 1s;}

		#Login {margin-top: -2.2em; margin-left: 55em; font-family: Oswald; font-size: 2em; color: white; opacity: 0.5; transition-duration: 1s;}
		#Login:hover {opacity: 1.0; transition-duration: 1s;}

		#HomeLink { opacity: 0.5; }
		#HomeLink:hover {opacity: 1;}
		#MehrLink {  opacity: 0.5;}
		#MehrLink:hover {opacity: 1;}
		#KeineLink{opacity: 0.5;}
		#KeineLink:hover {opacity: 1;}


</style>
</head>

<body>

	<header id="header">
			<nav id="nav">
			<ul>
				<li>
				<a href="Shop.html" id="HomeLink">Home</a>
				</li>

				<li>
				<a href="" id="KeineLink">Keine</a>
				</li>

				<li>
				<a href="" id="MehrLink">Mehr</a>
				</li>
			</ul>
		</nav>

		<div id="Login">
		<a href="Login.html" id="LoginLink" >Login</a>
		</div>
	</header>

	<div id="Idea">
	Idea
	</div>

	<div id="Introduction">
	<h3>Kleiner Beispieltext, um die Seite ein wenig zu füllen</h3>
	</div>

	<div id="IntroductionRight">
	<h3>Dies ist der zweite Teil des Intros über diese Webseite.</h3>
	</div>


</body>

<script>



</script>

</html>
