<!doctype html>

<html lang="de">

<head>

<meta charset="utf-8">
<meta name="Login" content="Login">

<title>Login</title>

<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Oswald');
	
		body {background-color: #0f0f0f; font-family: Montserrat; color: white; position: relative;}
		h3 {font-family: Raleway; color: white; font-size: 3em;}
		h4 {font-family: Raleway; color: white; font-size: 1em;}
		h2 {font-family: Raleway; color: #ff3c39; font-size: 0.5em;}
		nav ul{ margin-top: 0px; text-align: center;}
		nav li {margin-top: 0px; font-family: Oswald; font-size: 3em; list-style: none; display: inline-block; padding-left: 2em; padding-right: 2em; padding-top: 0.5em;}
		nav a, nav span{display: block;}
		li {padding-top: 0.5em;}
		a {color: white; transition-duration: 0.5s; text-decoration: none;}
		form {text-align: center; font-family: Raleway; font-size: 2em;}
		input{font-size: 0.8em; width: 25%; border-radius: 7px;}
		
		#HomeLink { opacity: 0.5; }
		#HomeLink:hover {opacity: 1;}
		#MehrLink {  opacity: 0.5;}
		#MehrLink:hover {opacity: 1;}
		#KeineLink{opacity: 0.5;}
		#KeineLink:hover {opacity: 1;}
		
		#Einleitung{position: relative; text-align: center; margin-top: 5em;}
		#Submit {position: relative; margin-left: 71em; background-color: blue;}
		
		#FormList {list-style: none; text-align: center;}
		#password_warning {position: absolute; margin-left: 68%; margin-top: -1.5%;}

	#header {margin-top: 0em; font-family: Montserrat; color: white; position: relative;}
	
</style>
</head>
	
<body>
		<header id="header">
			<nav id="nav">
			<ul>
				<li>
				<a href="Idea_Homepage.html" id="HomeLink">Home</a>
				</li>
				
				<li>
				<a href="" id="KeineLink">Keine</a>
				</li>
				
				<li>
				<a href="" id="MehrLink">Mehr</a>
				</li>
			</ul>
		</nav>
		</header>
		
		<div id="Einleitung">
		<h3>Bitte gib deine Daten ein:</h3>
		</div>
		
			<form name="Formular">
				<ul id="FormList">
					<li>
						<label for="vname">Vorname:
							<input type="text" name="ivname">
						</label>
					</li>
					
					<li>
						<label for="sname">Nachname:
							<input type="text" name="isname">
						</label>
					</li>
					
					<li>
						<label for="email">E-Mail:
							<input type="email" name="iemail">
						</label>
					</li>
					
					<li>
						<label for="password">Passwort:
							<input type="password" name="ipassword">
						</label>
						<h2 id="password_warning"></h2>
					</li>
					
					<li>
						<label for="date">Geburtsdatum:
							<input type="date" name="idate">
						</label>
					</li>
				</ul>
			</form>
			
			<div id="DynamicElements" class="DynamicElements">
				<h2 id="email_warning"></h2>
				<h2 id="common_warning"></h2>
				
			</div>
		
	<button id="Submit" type="submit" onClick="getFormData()"><h4>Anmelden</h4></button>
	
</body>

<script type="text/javascript">


	var button = document.getElementById('Submit');
	
	function getFormData()
	{	
	
		var v_name = document.Formular.ivname.value;
		var s_name = document.Formular.isname.value;
		var email = document.Formular.iemail.value;
		var password = document.Formular.ipassword.value;
		var date = document.Formular.idate.value;
		var form = document.getElementsByTagName("input");
			
		var formdata = [v_name, s_name, email, password, date];
	
		var cFF = checkFieldsFilled(formdata, form);
		var cMV = checkMailVeryfied(email, form);
		var cDV = checkDateVeryfied(date, form);
		var vPS = validatePasswordSigns(password, form);
		
		var keepRefreshing = function()
		{
			if(cFF === false || cMV === false ||cDV === false ||vPS === false)
			{
				document.Formular.reload();
				getFormData();
				// Felder müssen noch einzeln wieder weiß gefärbt werden. Jedoch erst, wenn Eingabe beim neuen Versuch korrekt ist.
			}
		}
	}
	
	function checkFieldsFilled(data_array, form)
	{
		for(i = 0; i < data_array.length; i++)
		{
			if(data_array[i].length == 0)
			{
				form[i].style.backgroundColor='#ff3c39';
			}
		}
	}
	
	function checkMailVeryfied(email, form)
	{
		if(!email.match(/^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i))
		{
			form[2].style.backgroundColor = '#ff3c39';
		}
	}
	
	function validatePasswordSigns(psswrd, form)
	{
		var nmbrs = ["0","1","2","3","4","5","6","7","8","9"];
		var chrcts = ["y","x","c","v","b","n","m","a","s","d","f","g","h","j","k","l","q","w","e","r","t","z","u","i","o","p"];
		var spchrcts = ["-","_","(",")"];
		var for_limit = psswrd.length;
		var nb_counter = 0;
		var ch_counter = 0;
		var spch_counter = 0;
				
				
		if(psswrd.length <= 6)
		{
			document.getElementById("password_warning").innerHTML = "Das Passwort muss mindestens 6 Zeichen lang sein!";
			return false;
		}	
		else
		{
			for(i = 0; i < psswrd.length; i++)  		// iterate through the psswrd array and check every entry if it's a valide sign or not.
			{
				var w_c = 0;
				
				while(w_c <= chrcts.length)
				{
					if(psswrd[i] === nmbrs[w_c])			// Check for numbers
					{
						nb_counter = nb_counter + 1;
					}
					
					if(psswrd[i] === chrcts[w_c])			// Check for chars
					{
						ch_counter = ch_counter + 1;
					}
					
					if(psswrd[i] === spchrcts[w_c])			// Check for special chars
					{
						spch_counter = spch_counter + 1;
					}
					
					w_c = w_c + 1;
				}
			} 
			
			if((nb_counter >= 1) && (ch_counter >= 4) && (spch_counter >= 1))  	// Counter to ensure that password is safe enough
			{
				return true;
			}
			else
			{
				document.getElementById("password_warning").innerHTML = "Das Passwort muss eine Zahl und ein Sonderzeichen enthalten!";
				form[3].style.backgroundColor = '#ff3c39';
				return false;
			}
		}
	}
	
	function checkDateVeryfied(date, form)
	{
		var dt = new Date();
		var year = dt.getFullYear();
		var month = dt.getMonth();
		var day = dt.getDate();
		
		var yr = date.slice(0, 3);
		var mt = date[5].concat(date[6]);
		var dy = date[8].concat([9]);
		
		if(date !== [])
		{
			if(year - 16 < yr)
			{
				alert("old enough");
				return true;
			}
			
			if(year == yr)
			{
				if(month < mt)
				{
					alert("old enough");
					return true;
				}
				else
				{
					if(month == mt)
					{
						if(day <= dy)
						{
							alert("old enough");
							return true;
						}
						else
						{
							alert("not old enough");
							return false;
						}
					}	
				}
			}
		}
		
		// Komplizierte Variante notwendi, denk mal nach....
		
	}
	
</script>

</html>